<style type="text/css">
hr.footer {
    border-top: 1px solid black;
    margin-top: 20px;
    margin-bottom: 2px;
}
table.footer {
    margin-bottom: 10px;
}
</style>

<hr class="footer"/>
<center>
  <table class="footer" width="100%">
    <tr>
      <td width="57%"><a href="https://github.com/walmes/wzCoop">
	  <code>wzCoop</code> - Reproducible Data Analysis of Scientific
	  Cooperations
      </a></td>
      <td width="25%" align="right">
        Walmes Zeviani
      </td>
    </tr>
  </table>
</center>
