<style type="text/css">
div.header {
    margin-top: 20px;
    border-bottom: 1px solid #BCBCBC;
}
table.header {
    margin-top: 10px;
}
</style>

<table class="header" width="100%" align="center">
  <tr>
    <td align="left" valign="bottom" width="90px">
      <img src="config/logo.png" width="100%" />
    </td>
    <td align="left" valign="top">
      <div class="header">
        <h4 style="font-size: 20px; margin: 10px auto 0 10px">
          Reproducible Data Analysis of Scientific Cooperations
        </h4>
        <h5 style="margin: 0px auto 10px 10px">
          <a href="https://github.com/walmes/wzCoop">
            <code>github.com/walmes/wzCoop</code>
          </a>
        </h5>
      </div>
    </td>
  </tr>
</table>
