\documentclass[a4paper, 11pt]{letter}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{inconsolata}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{lastpage}
\usepackage{geometry}
\geometry{lmargin=2cm, rmargin=2cm, tmargin=1.25cm, bmargin=1cm}

\usepackage{indentfirst}
\setlength{\parindent}{1.2cm}

%=======================================================================

\begin{document}

\pagestyle{empty}

\noindent
\begin{minipage}[c]{0.35\textwidth}
    \includegraphics[height=2cm]{The_Avengers_logo.png}
\end{minipage}
\begin{minipage}[c]{0.75\textwidth}
  \baselineskip 12pt
  SHIELD - Strategic Homeland Intervention,\\
  Enforcement and Logistics Division\\
  OS VINGADORES
\end{minipage}

\vspace{1em}

$if(date)$
  \noindent $date$\\
  \vspace{1em}
$endif$

$if(destination)$
  \noindent $destination$\\
  \vspace{1em}
$endif$

  $body$

  \vspace{1em}
  \begin{minipage}{1\textwidth}
    $closing$
  \end{minipage}
  \vspace{1em}

  \noindent

    \hspace{0.5\linewidth}
    \begin{minipage}{0.49\linewidth}
      \begin{center}

        $if(digital-sign)$
          \includegraphics[width=$if(digital-sign.width)$$digital-sign.width$$else$0.75\linewidth$endif$]{$digital-sign.path$}
          $if(digital-sign.vspace)$\vspace{$digital-sign.vspace$}$endif$
        $else$
        \vspace{2cm}
        $endif$

        $if(author)$
        $for(author)$\noindent $author$$sep$\newline $endfor$
        $endif$
        \newline

      \end{center}

  \end{minipage}

\end{document}
