<style type="text/css">
hr.footer {
    border-top: 1px solid #BCBCBC;
    margin-top: 20px;
    margin-bottom: 2px;
}
table.footer {
    margin-bottom: 10px;
    border-bottom: none;
    border-collapse: unset;
}
table.footer > tbody {
    border-bottom: 0px;
}
div.tocify-extend-page {
	height: 10px !important;
}
</style>

<hr class="footer"/>
<center>
  <table class="footer" width="100%">
    <tr>
      <td width="60%">
	<h4><em>
            CE-074 Controle de Processos Industriais
        </em></h4>
      </td>
      <td width="40%" align="right">
        <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          gitlab.c3sl.ufpr.br/walmes/ce074
      </a></td>
    </tr>
  </table>
</center>
