<style type="text/css">
div.header {
    margin-top: 20px;
    border-bottom: 1px solid #BCBCBC;
    border-top: none;
}
table.header {
    margin-top: 10px;
    border-collapse: unset;
}
table.header > tbody {
    border-bottom: 0px;
    border-top: 0px;
}
</style>

<table class="header" width="100%" align="center">
  <tr>
    <td align="left" valign="bottom" width="90px">
      <img src="./config/ufpr-circle.png" width="100%" />
    </td>
    <td align="left" valign="top">
      <div class="header">
        <h4 style="font-size: 20px; margin: 10px">
          CE-074 Controle de Processos Industriais
        </h4>
        <h5 style="margin: 0px 0px 10px 10px">
          <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          <code>gitlab.c3sl.ufpr.br/walmes/ce074</code>
          </a>
        </h5>
      </div>
    </td>
  </tr>
</table>
