%-----------------------------------------------------------------------
% Arquivo template *.tex para TCC da Especialização em Data Science &
% Big Data.
%-----------------------------------------------------------------------

% Classe do documento.
\documentclass[a4paper, twocolumn]{article}

%-----------------------------------------------------------------------
% Metadados do documento. ----------------------------------------------

$if(title)$
\title{$title$}
$endif$

$if(authors_dict)$
% Define a lista de autores.
\author{
  $for(authors_dict)$
    $authors_dict.name$$if(authors_dict.index)$\footnotemark[$authors_dict.index$]$endif$\\
  $endfor$
}
$endif$

$if(authors_dict)$
% Define as chamadas dos autores.
\def\articlefootnotes{
  $for(authors_dict)$
    $if(authors_dict.role)$
    \let\thefootnote\relax\footnotetext{
        $if(authors_dict.role)$\textsuperscript{$authors_dict.index$}$endif$$authors_dict.role$
      }
    $endif$
  $endfor$
}
$endif$

\date{}

% Define variáveis usadas no `dsbd_capa.tex`.
$if(authors_dict)$
  $for(authors_dict)$
    $if(authors_dict.index)$
    \def\mainauthor{$authors_dict.index$}
    \if\mainauthor1
      \def\capaautor{$authors_dict.name$}
    \fi
    \def\mainadvisor{$authors_dict.index$}
    \if\mainadvisor2
      \def\capaorientador{$authors_dict.name$}
    \fi
    $endif$
  $endfor$
$endif$

\def\capaano{$ano$}
\makeatletter
\let\capatitulo\@title
\makeatother

%-----------------------------------------------------------------------
% Preâmbulo. -----------------------------------------------------------

% Define variáveis usadas no `dsbd_preamble.tex`.
\def\pathtologoufpr{src/logo-ufpr.png}
\def\pathtologodsbd{src/dsbd1x4.png}

% Não alterar o conteúdo do arquivo abaixo.
\input{src/dsbd_preamble.tex}

%-----------------------------------------------------------------------
% Início do documento. -------------------------------------------------

\begin{document}

%-----------------------------------------------------------------------
% Capa.

% Não alterar o conteúdo do arquivo abaixo.
\input{src/dsbd_capa.tex}

%-----------------------------------------------------------------------

\twocolumn

\maketitle

% Para criar a chamada dos autores no rodapé.
\articlefootnotes

\begin{abstract}
  $resumo$

  \noindent\textbf{Palavras-chave}: $palavras_chave$.
\end{abstract}

\renewcommand{\abstractname}{Abstract}
\begin{abstract}
  \it
  $abstract$

  \noindent\textbf{Keywrods}: $keywords$.
\end{abstract}

%-----------------------------------------------------------------------

$body$

%-----------------------------------------------------------------------
% Referências bibliográficas. ------------------------------------------

\bibliographystyle{$biblio-style$}%
\bibliography{$references$}%

\end{document}

%-----------------------------------------------------------------------