name: "CE-074"
output_dir: "."
exclude: ["README.md"]
output:
  html_document:
    theme: united
    highlight: default
    code_folding: hide
    number_sections: true
    toc: true
    toc_depth: 3
    toc_float:
      collapsed: false
      smooth_scroll: false
    includes:
      before_body: config/header.html
      after_body: config/footer.html
    css: config/style.css
navbar:
  title: "CE-074"
  left:
    - icon: fa-home
      href: index.html
    - text: "Capítulos"
      menu:
      - text: "Delineamento Inteiramente Casualizado"
        href: cap1-dic.html
#    - icon: fa-folder
#    - icon: fa-download
  right:
    - icon: fa-user
      href: https://github.com/walmes
    - text: GitLab
      icon: fab fa-gitlab
      href: https://gitlab.c3sl.ufpr.br/walmes
    - text: GitHub
      icon: fab fa-github
      href: https://github.com/walmes
# http://fontawesome.io/icons/
