<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Delineamento Inteiramente Casualizado</title>

<script src="site_libs/header-attrs-2.8/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>


<style type="text/css">
  p.abstract{
    text-align: center;
    font-weight: bold;
  }
  div.abstract{
    margin: auto;
    width: 90%;
  }
</style>


<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="config/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CE-074</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Capítulos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cap1-dic.html">Delineamento Inteiramente Casualizado</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/walmes">
    <span class="fas fa-user"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.c3sl.ufpr.br/walmes">
    <span class="fab fa-gitlab"></span>
     
    GitLab
  </a>
</li>
<li>
  <a href="https://github.com/walmes">
    <span class="fab fa-github"></span>
     
    GitHub
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style type="text/css">
div.header {
    margin-top: 20px;
    border-bottom: 1px solid #BCBCBC;
    border-top: none;
}
table.header {
    margin-top: 10px;
    border-collapse: unset;
}
table.header > tbody {
    border-bottom: 0px;
    border-top: 0px;
}
</style>

<table class="header" width="100%" align="center">
  <tr>
    <td align="left" valign="bottom" width="90px">
      <img src="config/ufpr-circle.png" width="100%" />
    </td>
    <td align="left" valign="top">
      <div class="header">
        <h4 style="font-size: 20px; margin: 10px">
          CE-074 Controle de Processos Industriais
        </h4>
        <h5 style="margin: 0px 0px 10px 10px">
          <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          <code>gitlab.c3sl.ufpr.br/walmes/ce074</code>
          </a>
        </h5>
      </div>
    </td>
  </tr>
</table>

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Delineamento Inteiramente Casualizado</h1>
<h4 class="author"><table>
<thead>
<tr class="header">
<th align="center">Walmes M. Zeviani</th>
<th align="center">Wagner H. Bonat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><code>walmes@ufpr.br</code></td>
<td align="center"><code>wbonat@ufpr.br</code></td>
</tr>
</tbody>
</table></h4>
<div class="abstract">
<p class="abstract">Abstract</p>
<p>Lorem ipsum dolor sit <code>amet</code>, consectetur adipiscing elit. Duis quam urna, ultricies quis arcu eu, hendrerit luctus risus. Nulla sed nunc at ante auctor blandit <code>sollicitudin</code> maximus orci. Aliquam quis enim nec mi porttitor auctor eget vitae justo. Nam mollis ligula nec sapien bibendum, at tincidunt purus semper. Integer faucibus suscipit sapien, ac tristique urna viverra et. Morbi nec lacus et risus viverra finibus nec et augue. Nullam nec arcu in mauris fermentum sodales. Sed luctus faucibus velit, sit amet vulputate eros tincidunt id. Aliquam in varius arcu, a porttitor augue. Ut porta sem vel blandit aliquam. Integer eu commodo risus, at faucibus nunc. Curabitur sollicitudin eleifend mi, sit amet condimentum enim pharetra auctor. Ut rhoncus sem ac sem porttitor, id aliquet tellus suscipit.</p>
<p><strong>Palavras-chave</strong>: <em>Likelihood, tests</em>;</p>
</div>

</div>


<div id="introdução" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Introdução</h1>
<blockquote>
<p>Efficiency is doing things right. Effectiveness is doing the right things.</p>
<p>– Peter Drucker</p>
</blockquote>
<p>Texto no parágrafo com um <code>código</code> dentro para ver o tamanho que fica.</p>
<div class="figure" style="text-align: center">
<img src="cap1-dic_files/figure-html/unnamed-chunk-2-1.png" alt="Figura  1: Histograma da precipitação." width="672" />
<p class="caption">
Figura 1: Histograma da precipitação.
</p>
</div>
</div>
<div id="exemplos" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Exemplos</h1>
<div id="subseção" class="section level2" number="2.1">
<h2 number="2.1"><span class="header-section-number">2.1</span> Subseção</h2>
<table>
<caption>Tabela 1: Primeiras linhas dos dados.</caption>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">mpg</th>
<th align="right">cyl</th>
<th align="right">disp</th>
<th align="right">hp</th>
<th align="right">drat</th>
<th align="right">wt</th>
<th align="right">qsec</th>
<th align="right">vs</th>
<th align="right">am</th>
<th align="right">gear</th>
<th align="right">carb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mazda RX4</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.620</td>
<td align="right">16.46</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Mazda RX4 Wag</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.875</td>
<td align="right">17.02</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Datsun 710</td>
<td align="right">22.8</td>
<td align="right">4</td>
<td align="right">108</td>
<td align="right">93</td>
<td align="right">3.85</td>
<td align="right">2.320</td>
<td align="right">18.61</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Hornet 4 Drive</td>
<td align="right">21.4</td>
<td align="right">6</td>
<td align="right">258</td>
<td align="right">110</td>
<td align="right">3.08</td>
<td align="right">3.215</td>
<td align="right">19.44</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">Hornet Sportabout</td>
<td align="right">18.7</td>
<td align="right">8</td>
<td align="right">360</td>
<td align="right">175</td>
<td align="right">3.15</td>
<td align="right">3.440</td>
<td align="right">17.02</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="exercícios" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> Exercícios</h1>
<pre class="r"><code>cap &lt;- fgn_(&quot;xyplot&quot;, &quot;Diagrama de dispersão do conjunto de dados Iris.&quot;)
library(lattice)

xyplot(Sepal.Length ~ Petal.Length | Species, data = iris)</code></pre>
<div class="figure" style="text-align: center">
<img src="cap1-dic_files/figure-html/unnamed-chunk-4-1.png" alt="Figura  2: Diagrama de dispersão do conjunto de dados Iris." width="672" />
<p class="caption">
Figura 2: Diagrama de dispersão do conjunto de dados Iris.
</p>
</div>
<pre class="r"><code># ATTENTION NOTE Isso é biblíco.

# http://stackoverflow.com/questions/29067541/rmarkdown-how-to-change-the-font-color
colFmt &lt;- function(x, color = &quot;red&quot;) {
    outputFormat &lt;- opts_knit$get(&quot;rmarkdown.pandoc.to&quot;)
    if (outputFormat == &quot;latex&quot;) {
        &quot;latex&quot;
    } else if (outputFormat == &quot;html&quot;) {
        &quot;HTML&quot;
    } else {
        x
    }
}</code></pre>
<pre class="r"><code>x &lt;- 0
for (i in 1:10) {
    x &lt;- x + i
}</code></pre>
<div id="listas" class="section level2" number="3.1">
<h2 number="3.1"><span class="header-section-number">3.1</span> Listas</h2>
<ul>
<li>Açougue
<ul>
<li>Carne
<ul>
<li>Mais um</li>
<li>Mais outro</li>
</ul></li>
<li>Peixe</li>
<li>Frango</li>
</ul></li>
<li>Padaria
<ul>
<li>Pão</li>
<li>Presunto</li>
<li>Queijo</li>
</ul></li>
<li>Limpeza
<ul>
<li>Sabão em pó</li>
<li>Detergente</li>
</ul></li>
</ul>
<p>Texto em Lista Ordenada</p>
<ol style="list-style-type: decimal">
<li>Introdução
<ol style="list-style-type: decimal">
<li>Descrever o estado da obra</li>
<li>Motivar o problema</li>
</ol></li>
<li>Materiais e métodos
<ol style="list-style-type: decimal">
<li>Apresentar a metodologia</li>
<li>Descrever as estapadas da análise</li>
</ol></li>
</ol>
<pre class="r"><code>library(knitr)
knit_theme$get()
knit_theme$get(&quot;solarized-light&quot;)

knitr:::theme_to_header
knitr:::theme_to_header_html

knitr:::out_format()</code></pre>
</div>
</div>
<div id="citações" class="section level1" number="4">
<h1 number="4"><span class="header-section-number">4</span> Citações</h1>
<p>Teste HTML.</p>
<div id="referências" class="section level2" number="4.1">
<h2 number="4.1"><span class="header-section-number">4.1</span> Referências</h2>
<p>A análise foi feita com o software R de computação científica <span class="citation">(R CORE TEAM, 2016)</span>.</p>
<p>Os dados foram analisados conforme o modelo estudo por <span class="citation">ZEVIANI et al. (2014)</span>.</p>
</div>
</div>
<div id="referências-bibliográficas" class="section level1 unnumbered">
<h1 class="unnumbered">Referências bibliográficas</h1>
<div id="refs" class="references csl-bib-body">
<div id="ref-Rsoftware" class="csl-entry">
R CORE TEAM. <strong>R: A language and environment for statistical computing</strong>. Vienna, Austria: R Foundation for Statistical Computing, 2016.
</div>
<div id="ref-gammacount" class="csl-entry">
ZEVIANI, W. M.; JR, P. J. R.; BONAT, W. H.; SHIMAKURA, S. E.; MUNIZ, J. A. The gamma-count distribution in the analysis of experimental underdispersed data. <strong>Journal of Applied Statistics</strong>, v. 41, n. 12, p. 2616–2626, 2014. Disponível em: &lt;<a href="http://dx.doi.org/10.1080/02664763.2014.922168">http://dx.doi.org/10.1080/02664763.2014.922168</a>&gt;.
</div>
</div>
</div>

<style type="text/css">
hr.footer {
    border-top: 1px solid #BCBCBC;
    margin-top: 20px;
    margin-bottom: 2px;
}
table.footer {
    margin-bottom: 10px;
    border-bottom: none;
    border-collapse: unset;
}
table.footer > tbody {
    border-bottom: 0px;
}
div.tocify-extend-page {
	height: 10px !important;
}
</style>

<hr class="footer"/>
<center>
  <table class="footer" width="100%">
    <tr>
      <td width="60%">
	<h4><em>
            CE-074 Controle de Processos Industriais
        </em></h4>
      </td>
      <td width="40%" align="right">
        <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          gitlab.c3sl.ufpr.br/walmes/ce074
      </a></td>
    </tr>
  </table>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
