<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Controle de Processos Industriais</title>

<script src="site_libs/header-attrs-2.8/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="config/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CE-074</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Capítulos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cap1-dic.html">Delineamento Inteiramente Casualizado</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/walmes">
    <span class="fas fa-user"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.c3sl.ufpr.br/walmes">
    <span class="fab fa-gitlab"></span>
     
    GitLab
  </a>
</li>
<li>
  <a href="https://github.com/walmes">
    <span class="fab fa-github"></span>
     
    GitHub
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<style type="text/css">
div.header {
    margin-top: 20px;
    border-bottom: 1px solid #BCBCBC;
    border-top: none;
}
table.header {
    margin-top: 10px;
    border-collapse: unset;
}
table.header > tbody {
    border-bottom: 0px;
    border-top: 0px;
}
</style>

<table class="header" width="100%" align="center">
  <tr>
    <td align="left" valign="bottom" width="90px">
      <img src="config/ufpr-circle.png" width="100%" />
    </td>
    <td align="left" valign="top">
      <div class="header">
        <h4 style="font-size: 20px; margin: 10px">
          CE-074 Controle de Processos Industriais
        </h4>
        <h5 style="margin: 0px 0px 10px 10px">
          <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          <code>gitlab.c3sl.ufpr.br/walmes/ce074</code>
          </a>
        </h5>
      </div>
    </td>
  </tr>
</table>

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Controle de Processos Industriais</h1>

</div>


<div id="detalhes-da-oferta-da-disciplina" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Detalhes da oferta da disciplina</h1>
<style type="text/css">
h1.title {
  display: none;
}
</style>
<ul>
<li><strong>Curso:</strong> Estatística (EST)</li>
<li><strong>Período:</strong> segundo semestre de 2017</li>
<li><strong>Professor Responsável:</strong> <a href="http://leg.ufpr.br/~fernandomayer">Fernando de Pol Mayer</a>, (<a href="http://www.leg.ufpr.br">LEG</a>)</li>
<li><strong>Professor Colaborador:</strong> <a href="http://leg.ufpr.br/~walmes">Walmes Marques Zeviani</a>, (<a href="http://www.leg.ufpr.br">LEG</a>)</li>
<li><strong>Horários e Locais:</strong>
<ul>
<li>Terça, 20:45 - 22:15h, Multimídia DEST</li>
<li>Quinta, 19:00 - 20:30h, Multimídia DEST</li>
</ul></li>
<li><strong>Horários de atendimento:</strong>
<ul>
<li>Segunda, 17:30-19:00.</li>
<li>Outros horários podem ser agendados previamente por email.</li>
</ul></li>
<li><strong>Frequência</strong>: de acordo com as normas da Universidade, mínimo de 75%</li>
<li><strong>Avaliação</strong>: serão realizadas 2 provas e um trabalho final:
<ul>
<li>As datas das provas serão definidas conforme o andamento da disciplina, mas serão confirmadas com pelo menos uma semana de antecedência.</li>
<li>O trabalho final é realizado em grupo e constitui do planejamento, execução e análise de um experimento fatorial.</li>
<li>A média final será a média simples das 3 atividades (todas tem o mesmo peso).</li>
</ul></li>
<li><strong>Datas importantes:</strong> De acordo com a <a href="http://www.est.ufpr.br/calendario/cepe3017.pdf">Resolução 30/17 - CEPE</a>:
<ul>
<li><strong>30/07</strong>: Início do semestre letivo</li>
<li><strong>03/12</strong>: Último dia do semestre letivo</li>
<li><strong>10/12-15/12</strong>: Período de exames finais</li>
</ul></li>
</ul>
</div>
<div id="programaobjetivos-da-disciplina" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Programa/objetivos da disciplina</h1>
<p>O objetivo desta disciplina é capacitar os alunos a entender, desenvolver, e analisar dados de experimentos que visam a melhoria e otimização de processos industriais através de experimentos planejados.</p>
<p>O curso compreende os seguintes tópicos:</p>
<ul>
<li>Planejamento fatorial: <span class="math inline">\(2^k\)</span> e <span class="math inline">\(3^k\)</span></li>
<li>Experimentos com confundimento</li>
<li>Experimentos fatoriais fracionados</li>
<li>Metodologia de superfície de resposta</li>
</ul>
<!-- links -->
</div>

<style type="text/css">
hr.footer {
    border-top: 1px solid #BCBCBC;
    margin-top: 20px;
    margin-bottom: 2px;
}
table.footer {
    margin-bottom: 10px;
    border-bottom: none;
    border-collapse: unset;
}
table.footer > tbody {
    border-bottom: 0px;
}
div.tocify-extend-page {
	height: 10px !important;
}
</style>

<hr class="footer"/>
<center>
  <table class="footer" width="100%">
    <tr>
      <td width="60%">
	<h4><em>
            CE-074 Controle de Processos Industriais
        </em></h4>
      </td>
      <td width="40%" align="right">
        <a href="https://gitlab.c3sl.ufpr.br/walmes/ce074">
          gitlab.c3sl.ufpr.br/walmes/ce074
      </a></td>
    </tr>
  </table>
</center>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
