\documentclass[bigger]{beamer}
\geometry{papersize={29.700cm, 21.000cm}}
% \geometry{papersize={11.693cm, 8.268cm}}

% Remove navigation symbols.
\setbeamertemplate{navigation symbols}{}

\usepackage{framed}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\begin{document}

{
  \usebackgroundtemplate{
    \includegraphics[width = \paperwidth]{fundo.png}
  }
  \begin{frame}{}

    \vspace{4.75cm}
    \begin{center}

      \begin{minipage}[t]{0.5\linewidth}
        \large{Certificamos que}

        \vspace{1cm}
        \begin{center}
          {\Huge Walmes Zeviani}
        \end{center}

        \vspace{1cm}
        {\large conclui o curso \textbf{Dashboards e Relatórios
Dinâmicos com R} realizado no período de 10 de Maio a 12 de Julho
perfazendo a carga horária de 40 horas.}

      \end{minipage}
    \end{center}

Walmes,
Felipe
  \end{frame}
}

\end{document}
