\documentclass[bigger]{beamer}
\geometry{papersize={29.700cm, 21.000cm}}
% \geometry{papersize={11.693cm, 8.268cm}}

% Remove navigation symbols.
\setbeamertemplate{navigation symbols}{}

\usepackage{framed}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\begin{document}

{
  \usebackgroundtemplate{
    \includegraphics[width = \paperwidth]{$if(background)$$background$$endif$}
  }
  \begin{frame}{}

    \vspace{4.75cm}
    \begin{center}

      \begin{minipage}[t]{0.5\linewidth}
        \large{Certificamos que}

        \vspace{1cm}
        \begin{center}
          {\Huge $if(student)$$student$$endif$}
        \end{center}

        \vspace{1cm}
        {\large $body$}

      \end{minipage}
    \end{center}

% $for(students)$
% $students$$sep$,
% $endfor$

  \end{frame}
}

\end{document}
