{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 INSERT INTO movies_actors (actor_id, movie_id) VALUES ('1','52'),\
('2','50'),\
('3','23'),\
('4','26'),\
('5','14'),\
('6','6'),\
('7','2'),\
('8','15'),\
('8','40'),\
('9','20'),\
('10','38'),\
('11','9'),\
('12','21'),\
('13','9'),\
('14','17'),\
('15','25'),\
('16','9'),\
('17','21'),\
('18','38'),\
('19','47'),\
('20','30'),\
('21','43'),\
('22','12'),\
('23','10'),\
('23','49'),\
('24','7'),\
('25','15'),\
('25','31'),\
('25','32'),\
('25','33'),\
('26','46'),\
('27','46'),\
('28','14'),\
('28','29'),\
('28','39'),\
('29','8'),\
('30','48'),\
('31','47'),\
('32','27'),\
('33','31'),\
('33','32'),\
('33','33'),\
('34','43'),\
('35','15'),\
('36','6'),\
('37','35'),\
('37','36'),\
('37','37'),\
('38','2'),\
('38','4'),\
('38','35'),\
('38','36'),\
('38','37'),\
('39','39'),\
('40','31'),\
('40','32'),\
('40','33'),\
('41','46'),\
('42','3'),\
('43','8'),\
('44','13'),\
('45','30'),\
('46','9'),\
('47','24'),\
('48','45'),\
('49','42'),\
('50','15'),\
('51','52'),\
('52','35'),\
('53','52'),\
('54','35'),\
('54','36'),\
('54','37'),\
('55','11'),\
('55','50'),\
('56','4'),\
('57','47'),\
('58','4'),\
('59','24'),\
('59','38'),\
('60','20'),\
('61','27'),\
('61','34'),\
('62','41'),\
('63','2'),\
('64','21'),\
('65','34'),\
('66','28'),\
('67','21'),\
('68','41'),\
('69','10'),\
('70','5'),\
('70','16'),\
('71','25'),\
('72','22'),\
('73','10'),\
('74','49'),\
('75','3'),\
('76','24'),\
('77','42'),\
('78','8'),\
('79','16'),\
('80','15'),\
('81','20'),\
('82','53'),\
('83','13'),\
('84','5'),\
('84','17'),\
('85','14'),\
('86','43'),\
('87','9'),\
('88','3'),\
('89','31'),\
('89','32'),\
('89','33'),\
('90','47'),\
('91','1'),\
('92','32'),\
('93','29'),\
('94','42'),\
('95','24'),\
('96','15'),\
('96','30'),\
('97','34'),\
('98','43'),\
('99','12'),\
('100','20'),\
('101','53'),\
('102','15'),\
('103','19'),\
('103','41'),\
('104','38'),\
('105','21'),\
('106','17'),\
('107','14'),\
('107','29'),\
('108','12'),\
('109','19'),\
('109','51'),\
('110','20'),\
('111','12'),\
('112','19'),\
('113','15'),\
('114','38'),\
('115','47'),\
('116','6'),\
('117','15'),\
('118','18'),\
('119','15'),\
('119','40'),\
('120','22'),\
('121','2'),\
('122','7'),\
('123','16'),\
('124','22'),\
('125','15'),\
('126','27'),\
('127','38'),\
('128','28'),\
('129','28'),\
('130','41'),\
('131','33'),\
('132','51'),\
('133','15'),\
('134','11'),\
('135','28'),\
('135','41'),\
('136','30'),\
('137','15'),\
('137','40'),\
('138','52'),\
('139','48'),\
('140','5'),\
('141','11'),\
('142','9'),\
('143','25'),\
('144','25'),\
('145','4'),\
('146','48'),\
('147','9'),\
('147','16');}